# --------------------------------------------------------------------
# 싱글 가수와 협업 가수들의 노래 분석
# --------------------------------------------------------------------

# 필요한 패키지 로드
library(readxl)


# 엑셀 파일에서 멜론 차트 데이터 불러오기
melon <- read_excel("data/melon_rank_20240904.xlsx", sheet = "Sheet1")

# 협업 곡 식별: 가수 이름에 콤마(,)가 포함된 경우
melon$협업 <- ifelse(grepl(",", melon$가수), "협업", "솔로")

# 협업과 솔로 곡의 수 확인
stat <- table(melon$협업)

View(stat)


# --------------------------------------------------------------------
# 협업 곡과 솔로 곡의 평균 순위 계산
# --------------------------------------------------------------------
avg_rank_by_collab <- melon %>%
  group_by(협업) %>%
  summarize(평균순위 = mean(순위))

# 결과 확인
View(avg_rank_by_collab)

