# --------------------------------------------------------------------
# 가수별 멜론 차트에 랭크된 최고 순위 분석하기
# --------------------------------------------------------------------

# 필요한 패키지 로드
library(dplyr)

# 엑셀 파일에서 멜론 차트 데이터 불러오기
melon <- read_excel("data/melon_rank_20240904.xlsx", sheet = "Sheet1")

# 가수별 최고 순위 계산
artist_best_rank <- melon %>%
  group_by(가수) %>%  # 가수별로 그룹화
  summarize(최고순위 = min(순위)) %>%  # 각 가수의 최소 순위(즉, 최고 순위) 계산
  arrange(최고순위)  # 최고 순위를 기준으로 오름차순 정렬

# 결과 확인
View(artist_best_rank)




